# Event model: "Event ID" "enabled/disabled" "Difficulty" "Event Name" "Event type" "How many kills/hours" "Bonus type" "Bonus amount" "Start day" "End day" "Start hour" "End hour" "Menu description"
# Event type: a -> do x kills; b -> play x hours;
# Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday

"1" "1" "EASY" "Money, Money!" "a" "100" "0" "5000" "Monday" "Monday" "8" "18" "\wDo \y100 kills\w and get\y 5000\r dolars"\

"2" "1" "EASY" "Where are my keys?" "a" "100" "1" "10" "Monday" "Monday" "19" "23" "\wDo \y100 kills\w and get\y 10\r keys"\

"3" "1" "MEDIUM" "Ok, can i get my cases?" "b" "10800" "2" "20" "Tuesday" "Tuesday" "8" "18" "\wPlay for\y 3 hours\w and get\y 20\r cases"\

"4" "1" "MEDIUM" "Ok, can i get my scraps?" "b" "10800" "3" "100" "Tuesday" "Tuesday" "19" "23" "\wPlay for\y 3 hours\w and get\y 100\r scraps"\

"5" "1" "MEDIUM" "Where are my keys?" "a" "100" "1" "10" "Wednesday" "Wednesday" "8" "18" "\wDo \y100 kills\w and get\y 10\r keys"\

"6" "1" "MEDIUM" "Money, Money!" "a" "100" "0" "5000" "Wednesday" "Wednesday" "19" "23" "\wDo \y100 kills\w and get\y 5000\r dolars"\

"7" "1" "MEDIUM" "Ok, can i get my scraps?" "b" "10800" "3" "100" "Thursday" "Thursday" "8" "18" "\wPlay for\y 3 hours\w and get\y 100\r scraps"\

"8" "1" "MEDIUM" "Ok, can i get my cases?" "b" "10800" "2" "20" "Thursday" "Thursday" "19" "23" "\wPlay for\y 3 hours\w and get\y 20\r cases"\

"9" "1" "EASY" "Money, Money!" "a" "100" "0" "5000" "Friday" "Friday" "8" "14" "\wDo \y100 kills\w and get\y 5000\r dolars"\

"10" "1" "MEDIUM" "Where are my keys?" "a" "300" "1" "30" "Friday" "Saturday" "19" "19" "\wDo \y300 kills\w and get\y 30\r keys"\

"11" "1" "HARD" "Ok, can i get my scraps?" "b" "21600" "3" "200" "Saturday" "Sunday" "19" "19" "\wPlay for\y 6 hours\w and get\y 200\r scraps"\

"12" "1" "HARD" "Money, Money!" "a" "400" "0" "12000" "Sunday" "Monday" "19" "7" "\wDo \y400 kills\w and get\y 12000\r dolars"\